DATABASE_URL="postgres://postgres.ftbjbzximrdiygqagnmx:eSPkc0beDcWEvU76@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
VITE_API_BASE_URL=https://seva-platform-backend.onrender.com