VITE_API_BASE_URL=http://localhost:8080/api
VITE_GOOGLE_MAPS_API_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_RAZORPAY_KEY_ID=
VITE_EMAILJS_SERVICE_ID=service_ivpfdej
VITE_EMAILJS_TEMPLATE_ID=template_oz5e9oa
VITE_EMAILJS_SIGNUP_TEMPLATE_ID=template_oz5e9oa
VITE_EMAILJS_BOOKING_TEMPLATE_ID=template_vwb9kck
VITE_EMAILJS_KANIKE_TEMPLATE_ID=template_vwb9kck
VITE_EMAILJS_PUBLIC_KEY=xmwkSICvuXjhDtU1g